{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "npm run tsc & nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.7.37",
    "assert": "^2.0.0",
    "cookie-parser": "^1.4.4",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "jsonschema": "^1.2.4",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "xml": "^1.0.1",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
